VITE_SUPABASE_PROJECT_ID="sdfxyifofyizomypdabn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZnh5aWZvZnlpem9teXBkYWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjQ0NDQsImV4cCI6MjA3MzcwMDQ0NH0.cpe_l3qCKHa-AL0ORrkku-BXVn_VWa5OPMQ27hL4tNM"
VITE_SUPABASE_URL="https://sdfxyifofyizomypdabn.supabase.co"
